DATABASE_NAME="products"
PASSWORD="peOVkDvZFsB9ZWKj"
USERNAMEM="baktar"
DB_URI="mongodb+srv://product:peOVkDvZFsB9ZWKj@cluster0.hsklqzt.mongodb.net/?retryWrites=true&w=majority"
JWT_CODE="alalalbababababababab"